{
  "name": "GlassRefrain.Tests.EditMode",
  "rootNamespace": "GlassRefrain.Tests.EditMode",
  "references": [
    "GlassRefrain.Core",
    "GlassRefrain.Infrastructure",
    "GlassRefrain.Bootstrap",
    "GlassRefrain.Combat",
        "GlassRefrain.Encounter",
        "GlassRefrain.Enemy",
        "GlassRefrain.Health",
        "GlassRefrain.Input",
        "GlassRefrain.Locomotion",
        "GlassRefrain.Memory",
        "GlassRefrain.Targeting"
    ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
