{
    "name": "GlassRefrain.Presentation",
    "references": [
        "GlassRefrain.Application",
        "GlassRefrain.Core",
        "Kybernetik.Animancer",
        "NhemDangFugBixs.Logging",
        "R3",
        "VContainer",
        "UnityEngine.UIElements",
        "UnityEngine.UIElementsModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
